<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="generator" content="GitLab Pages">
  <title>Mica Martelino | UI/UX Designer</title>
  <!-- Google Fonts -->
  <link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Coustard&family=Montserrat:wght@400;600&display=swap" rel="stylesheet">
  <!-- Bootstrap -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css" integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l" crossorigin="anonymous">
  <!-- Custom CSS -->
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <!-- Navbar -->
  <nav class="navbar sticky-top navbar-expand-lg navbar-light" style="background-color: #62CBD1">
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarToggleExternalContent" aria-controls="navbarToggleExternalContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="navbar-collapse" id="navbarToggleExternalContent">
      <ul class="navbar-nav mx-auto">
        <li class="nav-item">
          <a class="nav-link" href="#landing">Home</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#gallery">Gallery</a>
        </li>
      </ul>
    </div>
  </nav>
<div class="container-fluid">
   <section id="landing" class="jumbotron text-center mt-3">
     <h1>Hey there!</h1>
     <p>My name is Mica, and I'm a UI/UX Designer.</p>
     <img src="images/micaaa.svg" class="img-fluid">
   </section>
   <section id="gallery" class="text-center">
   <div class="tools">
   <h2>Languages I Speak</h2>
   <ul>
    HTML | CSS
  </ul>
    <ul>
   <img class="resize" src="images/html.svg">
   <img class="resize" src="images/css.svg">
   </ul>
</div>
<div class="tools">
<h2>Tools I Use</h2>
 <ul>
    Terminal | Sublime Text | GitLab | Google Chrome
  </ul>
<ul>
 <img class="resize" src="images/terminal.svg">
 <img class="resize" src="images/sublime.svg">
 <img class="resize" src="images/gitlab.svg">
 <img class="resize" src="images/chrome.svg">
</ul>
</div>
</section>
  <!-- Bootstrap, JS, jQuery, and Popper -->
  <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-Piv4xVNRyMGpqkS2by6br4gNJ7DXjqk09RmUpJ8jgGtD7zP9yug3goQfGII0yAns" crossorigin="anonymous"></script>
</body>
</html>

